<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <title>story</title>
</head>
<body>
    <h1>The games story is not told through traditional means
    . Instead, it is unraveled through your own exploration, 
    finding ancient ruins, deciphering alien texts, 
    and connecting pieces of the mystery. 
    The narrative revolves around existential themes like time,
     death, and the nature of the universe,
      making it deeply philosophical and emotionally resonant.</h1>

<a href="./index.html">press here to look back</a>

</body>

</html>